digraph {
	0 [label=0 fillcolor=yellow style=filled]
	1 [label=1 fillcolor=yellow style=filled]
	2 [label=2 fillcolor=yellow style=filled]
	3 [label=3 fillcolor=yellow style=filled]
	4 [label=4 fillcolor=yellow style=filled]
	5 [label="5
0.05" fillcolor=turquoise style=filled]
	6 [label="6
0.65" fillcolor=turquoise style=filled]
	7 [label="7
0.66"]
	8 [label="8
0.96"]
	9 [label="9
0.23" shape=square]
	10 [label="10
-0.15" shape=square]
	11 [label="11
0.93" shape=square]
	3 -> 9 [label=0.07]
	1 -> 8 [label=-0.87]
	9 -> 6 [label=-0.3]
	5 -> 7 [label=0.66]
	5 -> 6 [label=-0.03]
	5 -> 8 [label=0.1]
	10 -> 9 [label=0.27]
	1 -> 5 [label=0.15]
	6 -> 8 [label=-0.41]
}
