digraph {
	0 [label=0 fillcolor=yellow style=filled]
	1 [label=1 fillcolor=yellow style=filled]
	2 [label=2 fillcolor=yellow style=filled]
	3 [label=3 fillcolor=yellow style=filled]
	4 [label=4 fillcolor=yellow style=filled]
	5 [label="5
0.5" fillcolor=turquoise style=filled]
	6 [label="6
0.79" fillcolor=turquoise style=filled]
	7 [label="7
0.26"]
	8 [label="8
-0.11"]
	9 [label="9
0.35" shape=square]
	10 [label="10
-0.66" shape=square]
	4 -> 7 [label=0.11]
	4 -> 9 [label=0.82]
	1 -> 8 [label=-0.78]
	3 -> 9 [label=-0.34]
	10 -> 6 [label=-0.63]
	8 -> 5 [label=0.41]
	6 -> 10 [label=-0.76]
	3 -> 8 [label=-0.41]
	6 -> 8 [label=-0.42]
	5 -> 6 [label=-0.02]
}
